<!DOCTYPE html>
<html lang="en">
  <head>
    <title>No Access</title>
    <link rel = "icon" href ="images/1200px-Delete-no-access-denied-road-sign-146891.svg.png" type = "image/x-icon"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        #div1{
            margin: -8px;
            background-image: linear-gradient(to left, blueviolet, pink);
        }
        .responsive{
            width: 100%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        img{
            box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.4);
            border-radius: 20px;
        }
        .text{
            padding-top: 10px;
            font-family: 'Tangerine', serif;
            font-size: 48px;
            text-shadow: 4px 4px 4px rgba(0,0,0,0.4);
            text-align: center;
        }
    </style>
    </head>
<body>
    <div id="div1" style="height: 100vh;">
        <div class="text"><p><b>Sorry...... No Access!!!!!!<br/>Private Project</b></p></div>
        <div class="responsive">
            <img src="images/caveman.gif" style="width: auto; height: 500px">
        </div>
    </div>
  </body>
</html>